利用在SMW0中上传模板，预先设置格式为文本（常规格式下前导0不输出），然后在程序中先下载模板，再打开模板填入数据，这样就可以在EXCEL中输入前导0
PARAMETERS:p_fileth TYPE sapb-sappfad MODIF ID e.

*&---------------------------------------------------------------------*
*& Form FILE_GET_P_FILETH
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM file_get_p_fileth .
  gv_filename2 = '输出2-以图号汇总' & '-' && sy-datum  && '.XLS'.
  DATA : l_str   TYPE string.
  l_str = '输出2-以图号汇总' & '-' && sy-datum  && '.XLS'.
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
      def_filename     = l_str
      def_path         = p_fileth
      mask             = '*.XLSX'
      mode             = 'S'
      title            = '保存路径'
    IMPORTING
      filename         = p_fileth
    EXCEPTIONS
      inv_winsys       = 1
      no_batch         = 2
      selection_cancel = 3
      selection_error  = 4
      OTHERS           = 5.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form FRM_DW_EXCEL_2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM frm_dw_excel_2 .
  DATA li_rc TYPE sy-subrc.
  DATA: lv_objid       TYPE w3objid,
        lv_filter      TYPE string,
        lv_filename    TYPE rlgrap-filename,
        lv_path        TYPE string,
        lv_fullpath    TYPE string,
        ls_objdata     TYPE wwwdatatab,
        lv_destination TYPE rlgrap-filename,
        lv_subrc       TYPE sy-subrc.

  DATA : lv_text TYPE char50.
  lv_text = '正在下载请稍等.....'.
  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      text = lv_text.

  lv_objid = 'ZPPR060_2'.
  SELECT SINGLE
         relid
         objid
    INTO CORRESPONDING FIELDS OF ls_objdata
    FROM wwwdata
     WHERE srtf2 = 0
       AND relid = 'MI'
       AND objid = lv_objid.

  IF sy-subrc <> 0.
    MESSAGE '模板不存在,请联系管理员处理' TYPE 'S' DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  lv_filename = p_fileth.
  CONDENSE lv_filename.
  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = ls_objdata
      destination = lv_filename
    IMPORTING
      rc          = li_rc.

  IF li_rc <> 0.
    MESSAGE '模板文件下载失败' TYPE 'E'.
  ENDIF.

  LOOP AT gt_sum_th ASSIGNING FIELD-SYMBOL(<lw_sum_th>).
    MOVE-CORRESPONDING <lw_sum_th> TO gs_sum_out.
    APPEND gs_sum_out TO gt_sum_out.
  ENDLOOP.

  CALL FUNCTION 'SAP_CONVERT_TO_XLS_FORMAT'
    EXPORTING
      i_filename        = lv_filename
    TABLES
      i_tab_sap_data    = gt_sum_out
    EXCEPTIONS
      conversion_failed = 1
      OTHERS            = 2.

  IF sy-subrc = 0.
    MESSAGE '导出成功！' TYPE 'S'.
  ELSE.
    MESSAGE '导出失败！' TYPE 'S' DISPLAY LIKE 'E'.
  ENDIF.

ENDFORM.
